# project_java

./: pom.xml
src/main/java/com/trkj/project_java/: CodeGenerator.java  ProjectJavaApplication.java
src/main/java/com/trkj/project_java/Filter/: JwtAuthentionTokenFilter.java
src/main/java/com/trkj/project_java/cd/Vo/: saleScheduleVo.java
src/main/java/com/trkj/project_java/cd/controller/: CdCustomerController.java
src/main/java/com/trkj/project_java/cd/service/: CdCustomerService.java
src/main/java/com/trkj/project_java/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  Result.java  SecurityConfig.java
src/main/java/com/trkj/project_java/config/aspect/: LogAspect.java
src/main/java/com/trkj/project_java/config/controller/: AccountController.java  LoginController.java  MenuController.java  SysRoleController.java
src/main/java/com/trkj/project_java/controller/: BalanceController.java  CategoryController.java  CommodityController.java  CopeController.java  CopeVoController.java  CustomerController.java  FundController.java  GoodspriceController.java  InventoryController.java  OtherinstockController.java  OtherinstockdetailsController.java  OtheroutstockController.java  OtheroutstockdetailsController.java  OutinstocktypeController.java  PaymenttabController.java  PowerController.java  PurchaseController.java  PurchasedetailsController.java  ReceivableController.java  RepertoryController.java  ReturndetailsController.java  ReturngoodsController.java  ReturnsaleController.java  RoleController.java  RolePowerController.java  SaleController.java  SaledetailsController.java  SalescheduleController.java  StaffController.java  StaffroleController.java  StockController.java  SupplierCategoryController.java  SupplierController.java  TabController.java  UtilController.java  receivableVoController.java
src/main/java/com/trkj/project_java/entity/: Balance.java  Category.java  Commodity.java  Cope.java  Customer.java  Fund.java  Goodsprice.java  InventoryVo.java  Otherinstock.java  Otherinstockdetails.java  Otheroutstock.java  Otheroutstockdetails.java  Outinstocktype.java  Paymenttab.java  Power.java  Purchase.java  Purchasedetails.java  Receivable.java  Repertory.java  Returndetails.java  Returngoods.java  Returnsale.java  Role.java  RolePower.java  Sale.java  Saledetails.java  Saleschedule.java  Staff.java  Staffrole.java  Stock.java  Stockvo.java  Supplier.java  SupplierCategory.java  Tab.java
src/main/java/com/trkj/project_java/exception/: CustomError.java  CustomErrorType.java  GlobalExceptionHandler.java
src/main/java/com/trkj/project_java/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  MyMetaObjectHanlder.java
src/main/java/com/trkj/project_java/mapper/: BalanceMapper.java  CategoryMapper.java  CommodityMapper.java  CopeMapper.java  CopeVoMapper.java  CustomerMapper.java  FundMapper.java  GoodsRepertoryVoMapper.java  GoodspriceMapper.java  InventoryMapper.java  OtherinstockMapper.java  OtherinstockdetailsMapper.java  OtheroutstockMapper.java  OtheroutstockdetailsMapper.java  OutinstocktypeMapper.java  PaymenttabMapper.java  PowerMapper.java  PurchaseMapper.java  PurchasedetailsMapper.java  ReceivableMapper.java  RepertoryMapper.java  ReturnGoodsVoMapper.java  ReturndetailsMapper.java  ReturngoodsMapper.java  ReturnsaleMapper.java  RoleMapper.java  RolePowerMapper.java  SaleMapper.java  SaleScheduleVoMapper.java  SaleVoMapper.java  SaledetailsMapper.java  Saleschedule2Mapper.java  SalescheduleMapper.java  SalescheduleVoMapper.java  StaffMapper.java  StaffroleMapper.java  StockMapper.java  StockvoMapper.java  SupplierCategoryMapper.java  SupplierMapper.java  (+3 more)
src/main/java/com/trkj/project_java/pojovo/: CopeVo.java  GoodsRepertoryVo.java  PaymentVo.java  ReturnGoodsVo.java  SaleVo.java  Saleschedule2Vo.java  SalescheduleVo.java  purchaseHistoryVo.java  receivableVo.java
src/main/java/com/trkj/project_java/service/: CopeVoService.java  IBalanceService.java  ICategoryService.java  ICommodityService.java  ICopeService.java  ICustomerService.java  IFundService.java  IGoodspriceService.java  IOtherinstockService.java  IOtherinstockdetailsService.java  IOtheroutstockService.java  IOtheroutstockdetailsService.java  IOutinstocktypeService.java  IPaymenttabService.java  IPowerService.java  IPurchaseService.java  IPurchasedetailsService.java  IReceivableService.java  IRepertoryService.java  IReturndetailsService.java  IReturngoodsService.java  IReturnsaleService.java  IRolePowerService.java  IRoleService.java  ISaleService.java  ISaledetailsService.java  ISalescheduleService.java  ISalescheduleVoService.java  IStaffService.java  IStaffroleService.java  IStockService.java  IStockvoService.java  ISupplierCategoryService.java  ISupplierService.java  ITabService.java  InventoryService.java  UtilService.java  receivableVoService.java
src/main/java/com/trkj/project_java/tydo/: detailsDo.java  receipthistoryDo.java
src/main/java/com/trkj/project_java/utils/: DateUtils.java  JwtUtil.java  RedisCache.java  SerialNumberUtils.java  WebUtils.java
src/main/java/com/trkj/project_java/vo/: AjaxResponse.java  ReturnSaleVo.java  saleDetailsVo.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: BalanceMapper.xml  CategoryMapper.xml  CommodityMapper.xml  CopeMapper.xml  CustomerMapper.xml  FundMapper.xml  GoodspriceMapper.xml  OtherinstockMapper.xml  OtherinstockdetailsMapper.xml  OtheroutstockMapper.xml  OtheroutstockdetailsMapper.xml  OutinstocktypeMapper.xml  PaymenttabMapper.xml  PowerMapper.xml  PurchaseMapper.xml  PurchasedetailsMapper.xml  ReceivableMapper.xml  RepertoryMapper.xml  ReturndetailsMapper.xml  ReturngoodsMapper.xml  ReturnsaleMapper.xml  RoleMapper.xml  RolePowerMapper.xml  SaleMapper.xml  SaledetailsMapper.xml  SalescheduleMapper.xml  StaffMapper.xml  StaffroleMapper.xml  StockMapper.xml  SupplierMapper.xml  TabMapper.xml
src/test/java/com/trkj/project_java/: ProjectJavaApplicationTests.java
(+45 files in other folders)
